#ifndef DEADLINE_H
#define DEADLINE_H
#include <string>
#include <time.h>
enum Kind {DEADLINE, HOMEWORKCOMPLEX, HOMEWORKGENERAL, TEST};
class Deadline
{
public:
    Deadline();
    Deadline(time_t&, std::string&, int&, std::string&);
    Deadline(Deadline const &);
    virtual Kind getKind() { return DEADLINE;}
    virtual ~Deadline() = 0;
    virtual bool isExpired() const;
    virtual int getDifficulty() const {return _difficulty;}
    virtual std::string getSubject() const {return _subject;}
    virtual time_t getDeadline() const {return _deadline;}
    virtual void setDifficulty(int const &);
    virtual void setSubject(std::string const &);
    virtual void setDeadline(time_t const &);
    virtual void setAsDone() {_isDone = true;}
    virtual void setAsLost() {_isDone = false;}
    virtual void update();
protected:
    time_t _deadline;
    std::string _subject, _name;
    int _difficulty;
    bool _isDone;
};


#endif // DEADLINE_H